{
  "name": "Flutter Codespace",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {}
  },
  "containerEnv": {
    "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/flutter/bin"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },
  "postCreateCommand": "flutter pub get"
}